---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: legacy-account
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: legacy-role-cluster
rules:
  # KOPF: Utilizado para "descubrir" otros operadores con el mismo framework
  - apiGroups: [kopf.dev]
    resources: [clusterkopfpeerings]
    verbs: [list, watch, patch, get]
  # KOPF: Utilizado para observar los CRDs dentro del cluster
  - apiGroups: [apiextensions.k8s.io]
    resources: [customresourcedefinitions]
    verbs: [list, watch]
  - apiGroups: [""]
    resources: [namespaces]
    verbs: [list, watch]
  # KOPF: Utilizado para los administrar "Admission Webhooks"
  - apiGroups:
      [admissionregistration.k8s.io/v1, admissionregistration.k8s.io/v1beta1]
    resources: [validatingwebhookconfigurations, mutatingwebhookconfigurations]
    verbs: [create, patch]
  # Legacy Operator: Utilizado para poder observar y actualizar a los Pods
  - apiGroups: [""]
    resources: [pods]
    verbs: [list, watch, patch]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: legacy-rolebinding-cluster
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: legacy-role-cluster
subjects:
  - kind: ServiceAccount
    name: legacy-account
    namespace: default
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: legacy-operator
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      application: legacy-operator
  template:
    metadata:
      labels:
        application: legacy-operator
    spec:
      serviceAccountName: legacy-account
      containers:
        - name: operator
          image: lets-talk-about-operators/kopf-operator:0.1.0
